#eureka配置
eureka.instance.ip-address = 172.16.165.169
eureka.client.serviceUrl.defaultZone= http://172.16.165.175:8761/eureka/,http://172.16.165.169:8761/eureka/

#自定义配置
access.ignoreUrl= /api/v1/users/token;/api/v1/users/token/refresh;/api/v1/shanEdXyyJ;/api/v1/[a-zA-Z]{0,}\.htm;/api/v1/users/qrCode;/api/v1/users/versions;/api/v1/ws/pk;/api/v1/pkArena/pkDynamicImg;
access.secret=sunlands-feo-test

zuul.routes.api-exam.path=/api/v1/**
zuul.routes.api-exam.serviceId=exam
