
zuul.routes.api-exam.path=/api/v1/**
zuul.routes.api-exam.serviceId=exam-s1

zuul.routes.api-exam.path=/api/v2/**
zuul.routes.api-exam.serviceId=exam-s1

zuul.routes.api-exam.path=/api/v3/**
zuul.routes.api-exam.serviceId=exam-s1
